{
  "name": "apollo-tinker-articles",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "author": "Michael Groh <michael@mgroh.net>",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^2.0.0",
    "graphql": "^0.13.2"
  }
}
